 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 100px;
        }

        #box1 {
            background-color: #f00;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box2 {
            background-color: #0f0;
            position: relative;
            top: 30px;
            left: 30px;
        }

        #box3 {
            background-color: #00f;
        }
    </style>
 </head>
 <body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    
 </body>
 </html>