<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
             margin: 0;
             padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: #f00;
            position: absolute;
            top: 130px;
            left: 130px;
            z-index: 1;
        }

        #box2 {
            background-color: #0f0;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        #box3 {
            background-color: #00f;
            position: absolute;
            left: 110px;
            top: 110px;
        }
    </style>
</head>
<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    
</body>
</html>