<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            padding: 0 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #e5e5e5;
            padding: 15px;
            float: left;
            width: 20%;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {
            /* For Mobile phones : */
            .main,
            .menu,
            .right {
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div style="background-color: #e5e5e5; padding: 15px; text-align: center" >
        <h1>Hello World</h1>
    </div>

    <div style="overflow: auto">
        <div class="menu">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Sunt in culpa qui officia desrunt mollit anim id est laborim consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercutation ullamco.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Sunt in culpa qui officia desrunt mollit anim id est laborim consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>

        <div style="background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">copyright</div>
    </div>
    
</body>
</html>