<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <!-- 스타일 시트 -->
    <style type="text/css">
        /* 모든 div에 대한처리 */
        div {
            width: 200px;
            height: 50px;
            /* box-sizing: border-box; 
            =>테두리와 여백이 박스 안쪽으로 형성 */
        }

        .box1 {
            background-color: #f00;
        }

        .box2 {
            background-color: #0f0;
            border: 10px solid #000;
        }

        .box3 {
            background-color: #00f;
            padding: 10px;
        }

        .box4 {
            background-color: #f0f;
            border: 10px solid #000;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <br />
    <div class="box2">박스2</div>
    <br />
    <div class="box3">박스3</div>
    <br />
    <div class="box4">박스4</div>
    <br />
</body>
</html>