<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <!-- 스타일 시트 -->
    <style type="text/css">
        .parent {
            /* 시각적인 확인을 위한 처리 */
            background-color: #f0f;
            border: 10px dotted #00f;
            /* 크기를 지정합시다 -> 고정사이즈 */
            width: 500px;
            height: 300px;
        }

        .child {
            /* 시각적인 확인을 위한 처리 */
            background-color: #0f0;
            /* 자식이 부모를 가득 채우기 위해서는,
            부모의 크기에서 자신의 padding과 border를 뺀 만큼
            크기를 부여해야 한다, */
            padding: 10px 20px;
            border: 5px solid red;
            /* 백분율 같은 부모요소의 width,height를 기준으로 한다. */
            width: 450px;
            height: 270px;

            /* border, padding이 weidth/height 영역 안에서 설정되도록 함 */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>
    </div>
    Hello World
</body>
</html>