<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>

    <style type="text/css">
        /* 기본 글자 크기 
        -> 특정 요소에 적용된 css는  자식 요소에게도 상속된다. 그러므로 body 태그에 적용된 폰트속성은 페이지 내의 모든 요소에게 동일하게 적용된다.*/

        body {
            font-size: 40px;
        }

        /* 글꼴지정 */
        div.font1 {
            font-family: '궁서', '굴림';
            font-size: 0.8em;
        }

        /* 글자 기울임 */ 
        div.font2 {
            font-style: italic;
        }

        /* 글자 굵기 */
        div.font3 {
            font-weight: bold;
        }

        /* 줄 간격 */
        div.font4 {
            line-height: 80px;
        }

        /* 일괄지정 */
        div.font5 {
            font: bold italic 50px/100px '궁서';

            /* 따로 코딩해도 상관 없음 */
            /*font-family: '궁서';
            font-weight: bold;
            font-style: italic;
            font-size: 50px;
            line-height: 100px; */
        }
    </style>
</head>

<body>
    <div class="font1">폰트관련 속성(1)</div>
    <hr />
    <div class="font2">폰트관련 속성(2)</div>
    <hr />
    <div class="font3">폰트관련 속성(3)</div>
    <hr />
    <div class="font4">폰트관련 속성(4)</div>
    <hr />
    <div class="font5">폰트관련 속성(5)</div>
    <hr />
    
</body>
</html>